[Android DeviceProfile]
!TextureLODGroups=ClearArray
+TextureLODGroups=(Group=TEXTUREGROUP_World,				MaxLODSize=1024,	LODBias=0,	MinMagFilter=linear,		MipFilter=point,		MipGenSettings=TMGS_SimpleAverage)
+TextureLODGroups=(Group=TEXTUREGROUP_WorldNormalMap,		MaxLODSize=512,		LODBias=0,	MinMagFilter=linear,		MipFilter=point,		MipGenSettings=TMGS_SimpleAverage)
+TextureLODGroups=(Group=TEXTUREGROUP_WorldSpecular,		MaxLODSize=512,		LODBias=0,	MinMagFilter=linear,		MipFilter=point,		MipGenSettings=TMGS_SimpleAverage)
+TextureLODGroups=(Group=TEXTUREGROUP_Character,			MaxLODSize=1024,	LODBias=0,	MinMagFilter=linear,		MipFilter=point,		MipGenSettings=TMGS_SimpleAverage)
+TextureLODGroups=(Group=TEXTUREGROUP_CharacterNormalMap,	MaxLODSize=512,		LODBias=0,	MinMagFilter=linear,		MipFilter=point,		MipGenSettings=TMGS_SimpleAverage)
+TextureLODGroups=(Group=TEXTUREGROUP_CharacterSpecular,	MaxLODSize=512,		LODBias=0,	MinMagFilter=linear,		MipFilter=point,		MipGenSettings=TMGS_SimpleAverage)
+TextureLODGroups=(Group=TEXTUREGROUP_Weapon,				MaxLODSize=1024,	LODBias=0,	MinMagFilter=linear,		MipFilter=point,		MipGenSettings=TMGS_SimpleAverage)
+TextureLODGroups=(Group=TEXTUREGROUP_WeaponNormalMap,		MaxLODSize=512,		LODBias=0,	MinMagFilter=linear,		MipFilter=point,		MipGenSettings=TMGS_SimpleAverage)
+TextureLODGroups=(Group=TEXTUREGROUP_WeaponSpecular,		MaxLODSize=512,		LODBias=0,	MinMagFilter=linear,		MipFilter=point,		MipGenSettings=TMGS_SimpleAverage)
+TextureLODGroups=(Group=TEXTUREGROUP_Vehicle,				MaxLODSize=1024,	LODBias=0,	MinMagFilter=linear,		MipFilter=point,		MipGenSettings=TMGS_SimpleAverage)
+TextureLODGroups=(Group=TEXTUREGROUP_VehicleNormalMap,		MaxLODSize=512,		LODBias=0,	MinMagFilter=linear,		MipFilter=point,		MipGenSettings=TMGS_SimpleAverage)
+TextureLODGroups=(Group=TEXTUREGROUP_VehicleSpecular,		MaxLODSize=512,		LODBias=0,	MinMagFilter=linear,		MipFilter=point,		MipGenSettings=TMGS_SimpleAverage)
+TextureLODGroups=(Group=TEXTUREGROUP_Cinematic,			MaxLODSize=1024,	LODBias=0,	MinMagFilter=linear,		MipFilter=point,		MipGenSettings=TMGS_SimpleAverage)
+TextureLODGroups=(Group=TEXTUREGROUP_Effects,				MaxLODSize=1024,	LODBias=0,	MinMagFilter=linear,		MipFilter=point,		MipGenSettings=TMGS_SimpleAverage)
+TextureLODGroups=(Group=TEXTUREGROUP_EffectsNotFiltered,	MaxLODSize=1024,	LODBias=0,	MinMagFilter=linear,		MipFilter=point,		MipGenSettings=TMGS_SimpleAverage)
+TextureLODGroups=(Group=TEXTUREGROUP_Skybox,				MaxLODSize=1024,	LODBias=0,	MinMagFilter=linear,		MipFilter=point,		MipGenSettings=TMGS_SimpleAverage)
+TextureLODGroups=(Group=TEXTUREGROUP_UI,					MaxLODSize=4096,	LODBias=0,	MinMagFilter=linear,		MipFilter=point,		MipGenSettings=TMGS_NoMipmaps)
+TextureLODGroups=(Group=TEXTUREGROUP_Lightmap,				MaxLODSize=1024,	LODBias=0,	MinMagFilter=linear,		MipFilter=point,		MipGenSettings=TMGS_SimpleAverage)
+TextureLODGroups=(Group=TEXTUREGROUP_Shadowmap,			MaxLODSize=1024,	LODBias=0,	MinMagFilter=linear,		MipFilter=point,		NumStreamedMips=3,		MipGenSettings=TMGS_SimpleAverage)
+TextureLODGroups=(Group=TEXTUREGROUP_RenderTarget,			MaxLODSize=1024,	LODBias=0,	MinMagFilter=linear,		MipFilter=point,		MipGenSettings=TMGS_SimpleAverage)
+TextureLODGroups=(Group=TEXTUREGROUP_MobileFlattened,		MaxLODSize=1024,	LODBias=0,	MinMagFilter=linear,		MipFilter=point,		MipGenSettings=TMGS_SimpleAverage)
+TextureLODGroups=(Group=TEXTUREGROUP_Terrain_Heightmap,	MaxLODSize=1024,	LODBias=0,	MinMagFilter=linear,		MipFilter=point,		MipGenSettings=TMGS_SimpleAverage)
+TextureLODGroups=(Group=TEXTUREGROUP_Terrain_Weightmap,	MaxLODSize=1024,	LODBias=0,	MinMagFilter=linear,		MipFilter=point,		MipGenSettings=TMGS_SimpleAverage)
+TextureLODGroups=(Group=TEXTUREGROUP_Bokeh,				MaxLODSize=256,		LODBias=0,	MinMagFilter=linear,		MipFilter=linear,		MipGenSettings=TMGS_SimpleAverage)
+TextureLODGroups=(Group=TEXTUREGROUP_Pixels2D,				MaxLODSize=1024,	LODBias=0,	MinMagFilter=point,			MipFilter=point,		MipGenSettings=TMGS_SimpleAverage)
+TextureLODGroups=(Group=TEXTUREGROUP_Impostor,				MaxLODSize=1024,	LODBias=0,	MinMagFilter=linear,		MipFilter=point,		MipGenSettings=TMGS_SimpleAverage)
+TextureLODGroups=(Group=TEXTUREGROUP_ImpostorNormalDepth,	MaxLODSize=1024,	LODBias=0,	MinMagFilter=linear,		MipFilter=point,		MipGenSettings=TMGS_SimpleAverage)
+TextureLODGroups=(Group=TEXTUREGROUP_HierarchicalLOD,		MaxLODSize=512,		LODBias=0,	MinMagFilter=linear,		MipFilter=point,		MipGenSettings=TMGS_SimpleAverage)

; Scalability Groups
+CVars=sg.ViewDistanceQuality=1

; Shadows
+CVars=r.Shadow.CSM.MaxCascades=1
+CVars=r.Shadow.DistanceScale=0.4
+CVars=r.Shadow.CSM.TransitionScale=0.8
+CVars=r.DistanceFieldShadowing=1 

+CVars=r.DistanceFields.AtlasSizeXY=320
+CVars=r.DistanceFields.AtlasSizeZ=460
+CVars=r.DistanceFields.ThrottleCopyToAtlasInBytes=32768

; memory related
+CVars=r.Streaming.PoolSize=490
+CVars=fx.GPUSimulationTextureSizeX=512
+CVars=fx.GPUSimulationTextureSizeY=256
+CVars=r.FreeSkeletalMeshBuffers=1
+CVars=r.RenderTargetPoolMin=140
+CVars=r.Streaming.MaxTempMemoryAllowed=35
; Force detail mode
+CVars=r.DetailMode=1
; Cook out data that does not match the detail mode
+CVars=fx.PruneEmittersOnCookByDetailMode=1
+CVars=r.CookOutUnusedDetailModeComponents=1
+CVars=a.StripFramesOnCompression=1
+CVars=a.StripOddFramesWhenFrameStripping=1
+CVars=r.StaticMesh.StripDistanceFieldDataDuringLoad=0
; Medium quality materials - Others discarded at cook
+CVars=r.MaterialQualityLevel=2
+CVars=r.DiscardUnusedQuality=1

; Virtual texture settings
+CVars=r.VT.MaxUploadsPerFrame=1
+CVars=r.VT.NumFeedbackTasks=1
+CVars=r.VT.NumGatherTasks=1
+CVars=r.VT.PoolSizeScale=0.5
; Disable VirtualHeightfieldMesh
+CVars=r.VHM.Enable=0

; Enable dynamic resolution
+CVars=r.DynamicRes.OperationMode=2
+CVars=r.TemporalAA.Upsampling=1
+CVars=r.SecondaryScreenPercentage.GameViewport=83.33

; Physics
+CVars=p.RigidBodyNode=0
